name=ESPWebConnect
version=0.1.0
author=Daniel Amani <edna@example.com>
maintainer=Daniel Amani <edna@example.com>
sentence=Library for web-based configuration and control of ESP32 devices.
paragraph=ESPWebConnect is a library designed for the ESP32 microcontroller that facilitates easy web-based configuration and control of connected devices. It supports WiFi and MQTT settings, OTA updates, and provides a user-friendly web interface for monitoring sensors and controlling actuators.
category=Communication
url=https://github.com/yourusername/ESPWebConnect
architectures=esp32
